GOOGLE_CLIENT_ID=1079240532200-4iikrr188mmmqtmt0c73nj0kutfadut9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
